{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "fueltradingcompany.onmicrosoft.com",
    "TenantId": "3842f608-72f0-4f03-aca4-8eec0ea7fc99",
    "ClientId": "85557a93-8747-4c66-a2c0-9922260b0531",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
